# 10 REM *** CONVERTED FROM THE ORIGINAL FOCAL PROGRAM AND MODIFIED FOR
LINE 100
REM  *** CONVERTED FROM THE ORIGINAL FOCAL PROGRAM AND MODIFIED FOR

# 20 REM *** EDUSYSTEM 70 BY DAVID AHL, DIGITAL
LINE 200
REM  *** EDUSYSTEM 70 BY DAVID AHL, DIGITAL

# 80 PRINT "TRY YOUR HAND AT GOVERNING ANCIENT SUMERIA"
LINE 800
PRINT
STR TRY YOUR HAND AT GOVERNING ANCIENT SUMERIA
ENDSTR

# 85 PRINT "SUCCESSFULLY FOR A 10-YR TERM OF OFFICE.":PRINT
LINE 850
PRINT
STR SUCCESSFULLY FOR A 10-YR TERM OF OFFICE.
ENDSTR
LINE 851
PRINT

# 90 RANDOMIZE:LET D1=0:LET P1=0
LINE 900
REM  RANDOMIZE
LINE 901
LET D1
=N 0
ENDVAL
LINE 902
LET P1
=N 0
ENDVAL

# 100 LET Z=0:LET P=95:LET S=2800:LET H=3000:LET E=H-S
LINE 1000
LET Z
=N 0
ENDVAL
LINE 1001
LET P
=N 95
ENDVAL
LINE 1002
LET S
=N 2800
ENDVAL
LINE 1003
LET H
=N 3000
ENDVAL
LINE 1004
LET E
= H
- S
ENDVAL

# 110 LET Y=3:LET A=H/Y:LET I=5:LET Q=1
LINE 1100
LET Y
=N 3
ENDVAL
LINE 1101
LET A
= H
/ Y
ENDVAL
LINE 1102
LET I
=N 5
ENDVAL
LINE 1103
LET Q
=N 1
ENDVAL

# 210 LET D=0
LINE 2100
LET D
=N 0
ENDVAL

# 215 PRINT:PRINT:PRINT "HAMURABI:  I BEG TO REPORT TO YOU,":LET Z=Z+1
LINE 2150
PRINT
LINE 2151
PRINT
LINE 2152
PRINT
STR HAMURABI:  I BEG TO REPORT TO YOU,
ENDSTR
LINE 2153
LET Z
= Z
+N 1
ENDVAL

# 217 PRINT "IN YEAR"Z","D"PEOPLE STARVED,"I"CAME TO THE CITY."
LINE 2170
PRINT
STR IN YEAR
ENDSTR Z
ENDVAL
STR ,
ENDSTR D
ENDVAL
STR PEOPLE STARVED,
ENDSTR I
ENDVAL
STR CAME TO THE CITY.
ENDSTR

# 218 LET P=P+I
LINE 2180
LET P
= P
+ I
ENDVAL

# 227 IF Q>0 THEN 230
LINE 2270
IF Q
>N 0
ENDVAL
THEN 2300

# 228 LET P=INT(P/2)
LINE 2280
LET P
=F INT
( P
/N 2
ENDVAL
)
ENDVAL

# 229 PRINT "A HORRIBLE PLAGUE STRUCK!  HALF THE PEOPLE DIED."
LINE 2290
PRINT
STR A HORRIBLE PLAGUE STRUCK!  HALF THE PEOPLE DIED.
ENDSTR

# 230 PRINT "POPULATION IS NOW"P
LINE 2300
PRINT
STR POPULATION IS NOW
ENDSTR P
ENDVAL

# 232 PRINT "THE CITY NOW OWNS"A"ACRES
LINE 2320
PRINT
STR THE CITY NOW OWNS
ENDSTR A
ENDVAL
STR ACRES.
ENDSTR

# 235 PRINT "YOU HARVESTED"Y"BUSHELS PER ACRE."
LINE 2350
PRINT
STR YOU HARVESTED
ENDSTR Y
ENDVAL
STR BUSHELS PER ACRE.
ENDSTR

# 250 PRINT "RATS ATE"E"BUSHELS."
LINE 2500
PRINT
STR RATS ATE
ENDSTR E
ENDVAL
STR BUSHELS.
ENDSTR

# 260 PRINT "YOU NOW HAVE"S"BUSHELS IN STORE.":PRINT
LINE 2600
PRINT
STR YOU NOW HAVE
ENDSTR S
ENDVAL
STR BUSHELS IN STORE.
ENDSTR
LINE 2601
PRINT

# 270 IF Z=11 THEN 860
LINE 2700
IF Z
=N 11
ENDVAL
THEN 8600

# 310 LET C=INT(10*RND(0)):LET Y=C+17
LINE 3100
LET C
=F INT
(N 10
*F RND
(N 0
ENDVAL
)
ENDVAL
)
ENDVAL
LINE 3101
LET Y
= C
+N 17
ENDVAL

# 312 PRINT "LAND IS TRADING AT"Y"BUSHELS PER ACRE."
LINE 3120
PRINT
STR LAND IS TRADING AT
ENDSTR Y
ENDVAL
STR BUSHELS PER ACRE.
ENDSTR

# 320 PRINT "HOW MANY ACRES DO YOU WISH TO BUY";
LINE 3200
PRINT
STR HOW MANY ACRES DO YOU WISH TO BUY
ENDSTR
APPEND;

# 321 INPUT Q:IF Q<0 THEN 850
LINE 3210
INPUT Q
LINE 3211
IF Q
<N 0
ENDVAL
THEN 8500

# 322 IF Y*Q<=S THEN 330
LINE 3220
IF Y
* Q
<= S
ENDVAL
THEN 3300

# 323 GOSUB 710
LINE 3230
GOSUB 7100

# 324 GOTO 320
LINE 3240
GOTO 3200

# 330 IF Q=0 THEN 340
LINE 3300
IF Q
=N 0
ENDVAL
THEN 3400

# 331 LET A=A+Q:LET S=S-Y*Q:LET C=0
LINE 3310
LET A
= A
+ Q
ENDVAL
LINE 3311
LET S
= S
- Y
* Q
ENDVAL
LINE 3312
LET C
=N 0
ENDVAL

# 334 GOTO 400
LINE 3340
GOTO 4000

# 340 PRINT "HOW MANY ACRES DO YOU WISH TO SELL";
LINE 3400
PRINT
STR HOW MANY ACRES DO YOU WISH TO SELL
ENDSTR
APPEND;

# 341 INPUT Q:IF Q<0 THEN 850
LINE 3410
INPUT Q
LINE 3411
IF Q
<N 0
ENDVAL
THEN 8500

# 342 IF Q<A THEN 350
LINE 3420
IF Q
< A
ENDVAL
THEN 3500

# 343 GOSUB 720
LINE 3430
GOSUB 7200

# 344 GOTO 340
LINE 3440
GOTO 3400

# 350 LET A=A-Q:LET S=S+Y*Q:LET C=0
LINE 3500
LET A
= A
- Q
ENDVAL
LINE 3501
LET S
= S
+ Y
* Q
ENDVAL
LINE 3502
LET C
=N 0
ENDVAL

# 400 PRINT
LINE 4000
PRINT

# 410 PRINT "HOW MANY BUSHELS DO YOU WISH TO FEED YOUR PEOPLE";
LINE 4100
PRINT
STR HOW MANY BUSHELS DO YOU WISH TO FEED YOUR PEOPLE
ENDSTR
APPEND;

# 411 INPUT Q
LINE 4110
INPUT Q

# 412 IF Q<0 THEN 850
LINE 4120
IF Q
<N 0
ENDVAL
THEN 8500

# 418 REM *** TRYING TO USE MORE GRAIN THAN IN THE SILOS?
LINE 4180
REM  *** TRYING TO USE MORE GRAIN THAN IN THE SILOS?

# 420 IF Q<=S THEN 430
LINE 4200
IF Q
<= S
ENDVAL
THEN 4300

# 421 GOSUB 710
LINE 4210
GOSUB 7100

# 422 GOTO 410
LINE 4220
GOTO 4100

# 430 LET S=S-Q:LET C=1:PRINT
LINE 4300
LET S
= S
- Q
ENDVAL
LINE 4301
LET C
=N 1
ENDVAL
LINE 4302
PRINT

# 440 PRINT "HOW MANY ACRES DO YOU WISH TO PLANT WITH SEED";
LINE 4400
PRINT
STR HOW MANY ACRES DO YOU WISH TO PLANT WITH SEED
ENDSTR
APPEND;

# 441 INPUT D:IF D=0 THEN 511
LINE 4410
INPUT D
LINE 4411
IF D
=N 0
ENDVAL
THEN 5110

# 442 IF D<0 THEN 850
LINE 4420
IF D
<N 0
ENDVAL
THEN 8500

# 444 REM *** TRYING TO PLANT MORE ACRES THAN YOU OWN?
LINE 4440
REM  *** TRYING TO PLANT MORE ACRES THAN YOU OWN?

# 445 IF D<=A THEN 450
LINE 4450
IF D
<= A
ENDVAL
THEN 4500

# 446 GOSUB 720
LINE 4460
GOSUB 7200

# 447 GOTO 440
LINE 4470
GOTO 4400

# 449 REM *** ENOUGH GRAIN FOR SEED?
LINE 4490
REM  *** ENOUGH GRAIN FOR SEED?

# 450 IF INT(D/2)<S THEN 455
LINE 4500
IFF INT
( D
/N 2
ENDVAL
)
< S
ENDVAL
THEN 4550

# 452 GOSUB 710
LINE 4520
GOSUB 7100

# 453 GOTO 440
LINE 4530
GOTO 4400

# 454 REM *** ENOUGH PEOPLE TO TEND THE CROPS?
LINE 4540
REM  *** ENOUGH PEOPLE TO TEND THE CROPS?

# 455 IF D<10*P THEN 510
LINE 4550
IF D
<N 10
* P
ENDVAL
THEN 5100

# 460 PRINT "BUT YOU HAVE ONLY"P"PEOPLE TO TEND THE FIELDS. NOW THEN,"
LINE 4600
PRINT
STR BUT YOU HAVE ONLY
ENDSTR P
ENDVAL
STR PEOPLE TO TEND THE FIELDS. NOW THEN,
ENDSTR

# 470 GOTO 440
LINE 4700
GOTO 4400

# 510 LET S=S-INT(D/2)
LINE 5100
LET S
= S
-F INT
( D
/N 2
ENDVAL
)
ENDVAL

# 511 GOSUB 800
LINE 5110
GOSUB 8000

# 512 REM *** A BOUNTYFULL HARVEST!!
LINE 5120
REM  *** A BOUNTYFULL HARVEST!!

# 515 LET Y=C:LET H=D*Y:LET E=0
LINE 5150
LET Y
= C
ENDVAL
LINE 5151
LET H
= D
* Y
ENDVAL
LINE 5152
LET E
=N 0
ENDVAL

# 521 GOSUB 800
LINE 5210
GOSUB 8000

# 522 IF INT(C/2)<>C/2 THEN 530
LINE 5220
IFF INT
( C
/N 2
ENDVAL
)
!= C
/N 2
ENDVAL
THEN 5300

# 523 REM *** THE RATS ARE RUNNING WILD!!
LINE 5230
REM  *** THE RATS ARE RUNNING WILD!!

# 525 LET E=INT(S/C)
LINE 5250
LET E
=F INT
( S
/ C
ENDVAL
)
ENDVAL

# 530 LET S=S-E+H
LINE 5300
LET S
= S
- E
+ H
ENDVAL

# 531 GOSUB 800
LINE 5310
GOSUB 8000

# 532 REM *** LET'S HAVE SOME BABIES
LINE 5320
REM  *** LET'S HAVE SOME BABIES

# 533 LET I=INT(C*(20*A+S)/P/100+1)
LINE 5330
LET I
=F INT
( C
*
(N 20
* A
+ S
)
/ P
/N 100
+N 1
ENDVAL
)
ENDVAL

# 539 REM *** HOW MANY PEOPLE HAD FULL TUMMIES?
LINE 5390
REM  *** HOW MANY PEOPLE HAD FULL TUMMIES?

# 540 LET C=INT(Q/20)
LINE 5400
LET C
=F INT
( Q
/N 20
ENDVAL
)
ENDVAL

# 541 REM *** HORRORS, A 15% CHANCE OF PLAGUE
LINE 5410
REM  *** HORRORS, A 15% CHANCE OF PLAGUE

# 542 LET Q=INT(10*(2*RND(0)-.3))
LINE 5420
LET Q
=F INT
(N 10
*
(N 2
*F RND
(N 0
ENDVAL
)
-N .3
)
ENDVAL
)
ENDVAL

# 550 IF P<C THEN 210
LINE 5500
IF P
< C
ENDVAL
THEN 2100

# 551 REM *** STARVE ENOUGH FOR IMPEACHMENT?
LINE 5510
REM  *** STARVE ENOUGH FOR IMPEACHMENT?

# 552 LET D=P-C:IF D>.45*P THEN 560
LINE 5520
LET D
= P
- C
ENDVAL
LINE 5521
IF D
>N .45
* P
ENDVAL
THEN 5600

# 553 LET P1=((Z-1)*P1+D*100/P)/Z
LINE 5530
LET P1
=
(
( Z
-N 1
)
* P1
+ D
*N 100
/ P
)
/ Z
ENDVAL

# 555 LET P=C:LET D1=D1+D:GOTO 215
LINE 5550
LET P
= C
ENDVAL
LINE 5551
LET D1
= D1
+ D
ENDVAL
LINE 5552
GOTO 2150

# 560 PRINT:PRINT "YOU STARVED"D"PEOPLE IN ONE YEAR!!!"
LINE 5600
PRINT
LINE 5601
PRINT
STR YOU STARVED
ENDSTR D
ENDVAL
STR PEOPLE IN ONE YEAR!!!
ENDSTR

# 565 PRINT "DUE TO THIS EXTREME MISMANAGEMENT YOU HAVE NOT ONLY"
LINE 5650
PRINT
STR DUE TO THIS EXTREME MISMANAGEMENT YOU HAVE NOT ONLY
ENDSTR

# 566 PRINT "BEEN IMPEACHED AND THROWN OUT OF OFFICE BUT YOU HAVE"
LINE 5660
PRINT
STR BEEN IMPEACHED AND THROWN OUT OF OFFICE BUT YOU HAVE
ENDSTR

# 567 PRINT "ALSO BEEN DECLARED 'NATIONAL FINK' !!":GOTO 990
LINE 5670
PRINT
STR ALSO BEEN DECLARED 'NATIONAL FINK' !!
ENDSTR
LINE 5671
GOTO 9900

# 710 PRINT "HAMURABI:  THINK AGAIN. YOU HAVE ONLY"
LINE 7100
PRINT
STR HAMURABI:  THINK AGAIN. YOU HAVE ONLY
ENDSTR

# 711 PRINT S"BUSHELS OF GRAIN.  NOW THEN,"
LINE 7110
PRINT S
ENDVAL
STR BUSHELS OF GRAIN.  NOW THEN,
ENDSTR

# 712 RETURN
LINE 7120
RETURN

# 720 PRINT "HAMURABI:  THINK AGAIN. YOU OWN ONLY"A"ACRES.  NOW THEN,"
LINE 7200
PRINT
STR HAMURABI:  THINK AGAIN. YOU OWN ONLY
ENDSTR A
ENDVAL
STR ACRES.  NOW THEN,
ENDSTR

# 730 RETURN
LINE 7300
RETURN

# 800 LET C=INT(RND(0)*5)+1
LINE 8000
LET C
=F INT
(F RND
(N 0
ENDVAL
)
*N 5
ENDVAL
)
+N 1
ENDVAL

# 801 RETURN
LINE 8010
RETURN

# 850 PRINT:PRINT "HAMURABI:  I CANNOT DO WHAT YOU WISH."
LINE 8500
PRINT
LINE 8501
PRINT
STR HAMURABI:  I CANNOT DO WHAT YOU WISH.
ENDSTR

# 855 PRINT "GET YOURSELF ANOTHER STEWARD!!!!!"
LINE 8550
PRINT
STR GET YOURSELF ANOTHER STEWARD!!!!!
ENDSTR

# 857 GOTO 990
LINE 8570
GOTO 9900

# 860 PRINT "IN YOUR 10-YEAR TERM OF OFFICE,"P1"PERCENT OF THE"
LINE 8600
PRINT
STR IN YOUR 10-YEAR TERM OF OFFICE,
ENDSTR P1
ENDVAL
STR PERCENT OF THE
ENDSTR

# 862 PRINT "POPULATION STARVED PER YEAR ON AVERAGE, I.E., A TOTAL OF"
LINE 8620
PRINT
STR POPULATION STARVED PER YEAR ON AVERAGE, I.E., A TOTAL OF
ENDSTR

# 865 PRINT D1"PEOPLE DIED!!":LET L=A/P
LINE 8650
PRINT D1
ENDVAL
STR PEOPLE DIED!!
ENDSTR
LINE 8651
LET L
= A
/ P
ENDVAL

# 870 PRINT "YOU STARTED WITH 10 ACRES PER PERSON AND ENDED WITH"
LINE 8700
PRINT
STR YOU STARTED WITH 10 ACRES PER PERSON AND ENDED WITH
ENDSTR

# 875 PRINT L"ACRES PER PERSON.":PRINT
LINE 8750
PRINT L
ENDVAL
STR ACRES PER PERSON.
ENDSTR
LINE 8751
PRINT

# 880 IF P1>33 THEN 565
LINE 8800
IF P1
>N 33
ENDVAL
THEN 5650

# 885 IF L<7 THEN 565
LINE 8850
IF L
<N 7
ENDVAL
THEN 5650

# 890 IF P1>10 THEN 940
LINE 8900
IF P1
>N 10
ENDVAL
THEN 9400

# 892 IF L<9 THEN 940
LINE 8920
IF L
<N 9
ENDVAL
THEN 9400

# 895 IF P1>3 THEN 960
LINE 8950
IF P1
>N 3
ENDVAL
THEN 9600

# 896 IF L<10 THEN 960
LINE 8960
IF L
<N 10
ENDVAL
THEN 9600

# 900 PRINT "A FANTASTIC PERFORMANCE!!! CHARLEMANGE, DISRAELI, AND"
LINE 9000
PRINT
STR A FANTASTIC PERFORMANCE!!! CHARLEMANGE, DISRAELI, AND
ENDSTR

# 905 PRINT "JEFFERSON COMBINED COULD NOT HAVE DONE BETTER!":GOTO 990
LINE 9050
PRINT
STR JEFFERSON COMBINED COULD NOT HAVE DONE BETTER!
ENDSTR
LINE 9051
GOTO 9900

# 940 PRINT "YOUR HEAVY-HANDED PERFORMANCE SMACKS OF NERO AND IVAN IV."
LINE 9400
PRINT
STR YOUR HEAVY-HANDED PERFORMANCE SMACKS OF NERO AND IVAN IV.
ENDSTR

# 945 PRINT "THE PEOPLE (REMAINING) FIND YOU AN UNPLEASANT RULER, AND,"
LINE 9450
PRINT
STR THE PEOPLE (REMAINING) FIND YOU AN UNPLEASANT RULER, AND,
ENDSTR

# 950 PRINT "FRANKLY, HATE YOUR GUTS!":GOTO 990
LINE 9500
PRINT
STR FRANKLY, HATE YOUR GUTS!
ENDSTR
LINE 9501
GOTO 9900

# 960 PRINT "YOUR PERFORMANCE COULD HAVE BEEN SOMEWHAT BETTER, BUT"
LINE 9600
PRINT
STR YOUR PERFORMANCE COULD HAVE BEEN SOMEWHAT BETTER, BUT
ENDSTR

# 965 PRINT "REALLY WASN'T TOO BAD AT ALL. "INT(P*.8*RND)"PEOPLE WOULD"
LINE 9650
PRINT
STR REALLY WASN'T TOO BAD AT ALL. 
ENDSTR
APPEND;F INT
( P
*N .8
*F RND
(N 0
ENDVAL
)
ENDVAL
)
ENDVAL
STR PEOPLE WOULD
ENDSTR

# 970 PRINT "DEARLY LIKE TO SEE YOU ASSASSINATED BUT WE ALL HAVE OUR"
LINE 9700
PRINT
STR DEARLY LIKE TO SEE YOU ASSASSINATED BUT WE ALL HAVE OUR
ENDSTR

# 975 PRINT "TRIVIAL PROBLEMS."
LINE 9750
PRINT
STR TRIVIAL PROBLEMS.
ENDSTR

# 990 PRINT:FOR N=1 TO 10:PRINT CHR$(7);:NEXT N
LINE 9900
PRINT
LINE 9901
FOR N
=N 1
ENDVAL
TON 10
ENDVAL
LINE 9902
PRINT
# STR <BEL>
HEX 0287
ENDSTR
APPEND;
LINE 9903
NEXT N

# 995 PRINT "SO LONG FOR NOW.":PRINT
LINE 9950
PRINT
STR SO LONG FOR NOW.
ENDSTR
LINE 9951
PRINT

# 999 END
LINE 9990
END
